# MVPFrame

./: LICENSE  README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lrony/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrony/mvpframe/: App.java  AppManager.java  AppRouter.java  MainActivity.java
app/src/main/java/com/lrony/mvpframe/base/: BaseActivity.java  BaseFragment.java  BaseSuperActivity.java  BaseSuperFragment.java
app/src/main/java/com/lrony/mvpframe/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/lrony/mvpframe/presentation/fragment/: FragmentActivity.java  FragmentContract.java  FragmentPresenter.java
app/src/main/java/com/lrony/mvpframe/presentation/fragment/first/: FirstContract.java  FirstFragment.java  FirstPresenter.java
app/src/main/java/com/lrony/mvpframe/presentation/fragment/second/: SecondAdapter.java  SecondContract.java  SecondFragment.java  SecondPresenter.java
app/src/main/java/com/lrony/mvpframe/presentation/fragment/third/: BaseFragmentAdapter.java  ContentChildContract.java  ContentChildFragment.java  ContentChildPresenter.java  ContentFragment.java  ThirdContract.java  ThirdFragment.java  ThirdPresenter.java
app/src/main/java/com/lrony/mvpframe/presentation/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/lrony/mvpframe/util/: ToastUtil.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lrony/mvpframe/: ExampleUnitTest.java
doc/: README_CN.md
gradle/wrapper/: gradle-wrapper.properties
