// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Project Version
    configuration = [
            package              : "com.lrony.mvpframe",
            buildToolsVersion    : "27.0.1",
            compileVersion       : 27,
            minSdk               : 15,
            targetSdk            : 27,
            version_code         : 100,
            version_name         : "v1.0.0",
    ]

    // Lib Version Manage
    libraries = [
            supportVersion      : "27.0.1",
            navigationBarVersion: "2.0.4",
    ]

}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
