apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration // 项目配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion cfg.compileVersion
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //是否移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // support
    implementation 'com.android.support:appcompat-v7:' + libs.supportVersion
    implementation 'com.android.support:recyclerview-v7:' + libs.supportVersion
    implementation 'com.android.support:design:' + libs.supportVersion

    // fragment manage
    implementation 'me.yokeyword:fragmentation:1.3.3'
    // bottom-navigation-bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:' + libs.navigationBarVersion
}
